*{
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
     
}


.cabecalho { 
background-color: #0F1C26; 
display: flex;
flex-direction: row;
justify-content: space-around;
color: white;
align-items: center;
margin-bottom: 1em;
}

#search {
    background: #171B1E;
    color: white;
    border: none;

}
.cabecalho-search, .cabecalho-bemvindo, .cabecalho-favoritos, .cabecalho-promo {
    display: flex;
    align-items: center;
    background-color: #0F1C26; 

}
img, span {
    margin-right: 0.5em;
    background-color: #0F1C26; 

}
.cabecalho-bemvindo img {
    max-width: 4.5em;
    max-height: 3em;

}

.conteudo {
    color: white; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo-barra-lateral {
    background-color: #000000 20%;
}

.fundo-banner {
    
    position: relative;
}

.money {
    position: absolute;
    right: 20em;
}
