<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ecommerce.css">
</head>

<body>

    <div class="cabecalho">
        <div class="cabecalho-search">
            <img src="https://cdn.discordapp.com/attachments/732232420958404669/756522031314370730/Arrow_-_Right_2.png">
            <input type="search" placeholder="Pesquise filmes..." id="search">
        </div>

        <div class="cabecalho-favoritos">
            <img src="https://cdn.discordapp.com/attachments/732232420958404669/756525152908345424/Bookmark.png">
            Favoritos
        </div>

        <div class="cabecalho-promo">
            <img src="https://cdn.discordapp.com/attachments/732232420958404669/756525147082719252/Discount.png">
            Promoções
        </div>

        <div class="cabecalho-bemvindo">
            <span>Bem vindo Matheuso</span>
            <img src="d84b2b54e301244c0dd5b580768b100a.png"> </div>
    </div>

    <div class="conteudo">
        <div class="conteudo-principal">
            <div class="conteudo-principal-banner">

                <img class="fundo-banner"
                    src="https://media.discordapp.net/attachments/736007175411073035/755551199960236182/Group_4.png?width=843&height=107">
                <img class="money"
                    src="https://cdn.discordapp.com/attachments/731562941345693728/756603706484457562/money.png">

            </div>

            <div class="conteudo-principal-filmes">

            </div>

        </div>

        <div class="conteudo-barra-lateral"></div>

    </div>
    <script src="ecommerce.js"></script>
</body>

</html>